name: ML
channels:
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py36haf1e3a3_1
  - backcall=0.2.0=py_0
  - bleach=3.1.5=py_0
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.2=py36hed5b41f_0
  - dbus=1.13.16=h18a8e69_0
  - decorator=4.4.2=py_0
  - expat=2.2.9=hb1e8313_2
  - gettext=0.19.8.1=hb0f4f8b_2
  - glib=2.65.0=hc5f4afa_0
  - icu=58.2=h0a44026_3
  - importlib_metadata=1.7.0=0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py36_0
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.3=h0a44026_1
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - mistune=0.8.4=py36h1de35cc_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.4=py_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.7.0=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=py36_0
  - pip=20.0.2=py36_3
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h655552a_2
  - pyrsistent=0.16.0=py36h1de35cc_0
  - python=3.6.10=hf48f09d_2
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=h468cd18_1
  - qtpy=1.9.0=py_0
  - readline=8.0=h1de35cc_0
  - setuptools=47.1.1=py36_0
  - sip=4.19.8=py36h0a44026_0
  - sqlite=3.31.1=h5c1f38d_1
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - traitlets=4.3.3=py36_0
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.2=hb1e8313_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.9.0
    - appnope==0.1.0
    - astunparse==1.6.3
    - attrs==19.3.0
    - beautifulsoup4==4.9.1
    - boto==2.49.0
    - boto3==1.14.47
    - botocore==1.17.47
    - bs4==0.0.1
    - cachetools==4.1.0
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - cython==0.29.20
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - et-xmlfile==1.0.1
    - fastcluster==1.1.26
    - gast==0.3.3
    - gensim==3.8.3
    - google-auth==1.4.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - googlefinance==0.7
    - grpcio==1.30.0
    - h5py==2.10.0
    - hdbscan==0.8.26
    - idna==2.8
    - imageio==2.9.0
    - importlib-metadata==1.6.1
    - ipython-genutils==0.2.0
    - jdcal==1.4.1
    - jedi==0.17.0
    - jmespath==0.10.0
    - joblib==0.15.1
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - lightgbm==2.3.1
    - llvmlite==0.33.0
    - lxml==4.5.1
    - markdown==3.2.2
    - matplotlib==3.2.1
    - mecab==0.996.2
    - mglearn==0.1.9
    - mplfinance==0.12.7a0
    - nltk==3.5
    - notebook==5.2.2
    - numba==0.50.1
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-python==4.4.0.44
    - openpyxl==3.0.3
    - opt-einsum==3.2.1
    - pandas==0.24.2
    - patsy==0.5.1
    - pickleshare==0.7.5
    - pillow==7.2.0
    - portpicker==1.2.0
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydotplus==2.0.2
    - python-graphviz==0.14.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - qtconsole==4.7.4
    - regex==2020.7.14
    - requests==2.21.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - s3transfer==0.3.3
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - seaborn==0.10.1
    - send2trash==1.5.0
    - simplegeneric==0.8.1
    - six==1.12.0
    - smart-open==2.1.0
    - soupsieve==2.0.1
    - statsmodels==0.11.1
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - threadpoolctl==2.1.0
    - tornado==4.5.3
    - tqdm==4.48.2
    - tslearn==0.4.1
    - urllib3==1.24.3
    - wcwidth==0.2.4
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xgboost==1.1.1
    - xlrd==1.2.0
