name: fujifilm-q2
channels:
  - rdkit
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - absl-py=0.11.0=py37hf985489_0
  - astor=0.8.1=pyh9f0ad1d_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.17.1=hc929b4f_0
  - ca-certificates=2020.12.8=hecd8cb5_0
  - cairo=1.14.12=hc4e6be7_4
  - cctools=949.0.1=h22b1bf0_1
  - cctools_osx-64=949.0.1=h5ba7a2e_1
  - certifi=2020.12.5=py37hecd8cb5_0
  - clang=10.0.0=default_hf57f61e_0
  - clang_osx-64=10.0.0=h05bbb7f_0
  - clangxx=10.0.0=default_hf57f61e_0
  - clangxx_osx-64=10.0.0=h05bbb7f_1
  - compiler-rt=10.0.0=h47ead80_0
  - compiler-rt_osx-64=10.0.0=hbcc88fd_0
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.10.4=ha233b18_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.63.1=hd977a24_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.31.0=py37h7580e61_0
  - h5py=2.10.0=nompi_py37h106b333_102
  - hdf5=1.10.5=nompi_h0cbb7df_1103
  - icu=58.2=h0a44026_3
  - importlib-metadata=3.1.1=pyhd8ed1ab_0
  - intel-openmp=2019.4=233
  - joblib=0.17.0=py_0
  - jpeg=9b=he5867d9_2
  - keras=2.3.1=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - lcms2=2.11=h92f6f08_0
  - ld64=530=1
  - ld64_osx-64=530=h3c32e8a_1
  - libboost=1.67.0=hebc422b_4
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libgpuarray=0.7.6=h1de35cc_1003
  - libiconv=1.16=h1de35cc_0
  - libllvm10=10.0.1=h009f743_3
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.13.0.1=hab81aa3_0
  - libtiff=4.1.0=hcb84e12_1
  - libxgboost=0.90=hb1e8313_1
  - libxml2=2.9.10=h7cdb67c_3
  - lightgbm=3.1.1=py37h23ab428_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.2=h79c402e_3
  - mako=1.1.3=pyh9f0ad1d_0
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py37h395d20d_2
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.2.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h3304bdc_1
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h9ed2024_0
  - pandas=1.0.1=py37h6c726b0_0
  - pcre=8.44=hb1e8313_0
  - pillow=8.0.1=py37h5270095_0
  - pip=20.3=py37hecd8cb5_0
  - pixman=0.40.0=haf1e3a3_0
  - protobuf=3.13.0.1=py37hb1e8313_1
  - py-boost=1.67.0=py37h6440ff4_4
  - py-xgboost=0.90=py37hb1e8313_1
  - pygpu=0.7.6=py37h57c32b8_1002
  - python=3.7.4=h359304d_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.4=pyhd3eb1b0_0
  - pyyaml=5.3.1=py37h395d20d_1
  - rdkit=2019.09.3.0=py37h65625ec_1
  - readline=7.0=h1de35cc_5
  - scikit-learn=0.21.3=py37h27c97d8_0
  - scipy=1.5.2=py37h912ce22_0
  - setuptools=50.3.1=py37hecd8cb5_1
  - six=1.15.0=py37hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tapi=1000.10.8=h879752b_4
  - tensorboard=1.14.0=py37_0
  - tensorflow=1.14.0=h3cdfc77_0
  - tensorflow-base=1.14.0=py37hc8dfbb8_0
  - tensorflow-estimator=1.14.0=py37h5ca1d4c_0
  - termcolor=1.1.0=py_2
  - theano=1.0.5=py37he8cc110_1
  - tk=8.6.10=hb0a8c7a_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py37he6e4e01_2
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cffi==1.14.4
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - ipykernel==5.3.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - notebook==6.1.5
    - packaging==20.7
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.7.3
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pyzmq==20.0.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - send2trash==1.5.0
    - terminado==0.9.1
    - testpath==0.4.4
    - tornado==6.1
    - traitlets==5.0.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /Users/slothyubo/opt/anaconda3/envs/fujifilm-q2
